@import url(https://fonts.googleapis.com/css?family=Roboto+Slab)

/*orange darken-4*/
$color-first: #e65100


/*Css para cards da página inicial do sistema*/
.card_evento
  height: 11em

.card .card-title
  font-size: 1.1em !important
  color: $color-first

.card-content .icon_option
  cursor: pointer !important


.data_evento
  font-family: 'Roboto Slab', serif
  position: absolute
  z-index: 1
  background: rgba(0, 0, 0, 0.49) none repeat scroll 0% 0%
  color: rgb(255, 255, 255)
  font-size: 1.8em
  width: 100%
  text-align: right
  margin-top: 117px
  padding: 0px 10px 0px 0px


.profile_img
  width: 30px



@media screen and (max-width: 800px)
  .row .col.m4





